### ISSUE TITLE
"rsync -avv /src/ /dst/" hangs constantly at the same place

### ISSUE THREAD

**Issue by rmetrich** [WayneD/rsync#159]
With the sources extracted to `/src` from the tarball available [**here**](https://people.redhat.com/rmetrich/rsync-hang), I see a 100% reproducible hang of the following command, *once* the destination already contains the synced data:

~~~
# rsync -aSvv /src/ /dst/
[...]
D0000000000000000010/000000000000000000000000000000000000000000133979 is uptodate
D0000000000000000010/000000000000000000000000000000000000000000133980 is uptodate
D0000000000000000010/000000000000000000000000000000000000000000133981 is uptodate
[sender] expand file_list pointer array to 524288 bytes, did move
---> HANG HERE
~~~

The backtraces show that all `rsync` executables try to write, hence deadlock:

### Sender

~~~
# pstack 796961
#0  0x00007fa03090450b in select () from /lib64/libc.so.6
#1  0x000000000042f300 in perform_io (needed=needed@entry=1, flags=flags@entry=2) at io.c:741
#2  0x0000000000431e7d in write_buf (f=f@entry=4, buf=buf@entry=0x7fff9029f3fc "? ", len=len@entry=1) at io.c:2125
#3  0x0000000000433338 in write_byte (f=f@entry=4, c=<optimized out>, c@entry=63 '?') at io.c:2154
#4  0x000000000040ad8f in send_file_entry (first_ndx=<optimized out>, ndx=<optimized out>, symlink_len=0, symlink_name=0x0, file=0x202d798, fname=0x7fff9029f550 "D", '0' <repeats 15 times>, "8/", '0' <repeats 41 times>, "53231", f=4) at flist.c:560
#5  send_file_name (f=f@entry=4, flist=flist@entry=0x16fcf30, fname=fname@entry=0x7fff902a16d0 "D", '0' <repeats 15 times>, "8/", '0' <repeats 41 times>, "53231", stp=stp@entry=0x0, flags=flags@entry=65540, filter_level=filter_level@entry=2) at flist.c:1604
#6  0x000000000040be55 in send_directory (f=f@entry=4, flist=flist@entry=0x16fcf30, fbuf=fbuf@entry=0x7fff902a16d0 "D", '0' <repeats 15 times>, "8/", '0' <repeats 41 times>, "53231", len=len@entry=17, flags=flags@entry=65540) at flist.c:1839
#7  0x000000000040c1c5 in send1extra (f=f@entry=4, file=file@entry=0x7fa0313b1da8, flist=flist@entry=0x16fcf30) at flist.c:1992
#8  0x000000000040cb4e in send_extra_file_list (f=f@entry=4, at_least=<optimized out>, at_least@entry=1000) at flist.c:2078
#9  0x0000000000419a4d in send_files (f_in=f_in@entry=5, f_out=f_out@entry=4) at sender.c:245
#10 0x0000000000423287 in client_run (f_in=5, f_out=4, pid=pid@entry=796962, argc=argc@entry=1, argv=argv@entry=0x1308fe0) at main.c:1320
#11 0x0000000000404409 in start_client (argv=<optimized out>, argc=1) at main.c:1583
#12 main (argc=<optimized out>, argv=<optimized out>) at main.c:1815
~~~

### Generator

~~~
# pstack 796962
#0  0x00007fa03090450b in select () from /lib64/libc.so.6
#1  0x000000000042f300 in perform_io (needed=76, flags=flags@entry=4) at io.c:741
#2  0x000000000043054a in send_msg (code=code@entry=MSG_INFO, buf=buf@entry=0x7fff9029de50 "[generator] expand file_list pointer array to 524288 bytes, did move\n", len=len@entry=69, convert=<optimized out>) at io.c:966
#3  0x000000000042610e in rwrite (code=<optimized out>, code@entry=FCLIENT, buf=buf@entry=0x7fff9029de50 "[generator] expand file_list pointer array to 524288 bytes, did move\n", len=69, is_utf8=is_utf8@entry=0) at log.c:339
#4  0x0000000000426635 in rprintf (code=code@entry=FCLIENT, format=format@entry=0x457ab8 "[%s] expand file_list pointer array to %s bytes, did%s move\n") at log.c:442
#5  0x0000000000405663 in flist_expand (extra=<optimized out>, flist=0x134ab00) at inums.h:22
#6  flist_expand (flist=0x134ab00, extra=<optimized out>) at flist.c:287
#7  0x000000000040e1dd in recv_file_list (f=3, dir_ndx=dir_ndx@entry=7) at flist.c:2584
#8  0x00000000004321b8 in wait_for_receiver () at io.c:1699
#9  wait_for_receiver () at io.c:1672
#10 0x000000000042f8b4 in perform_io (needed=89, flags=flags@entry=4) at io.c:862
#11 0x000000000043054a in send_msg (code=code@entry=MSG_INFO, buf=buf@entry=0x7fff9029ff00 "D", '0' <repeats 17 times>, "10/", '0' <repeats 42 times>, "134401 is uptodate\n", len=len@entry=82, convert=<optimized out>) at io.c:966
#12 0x000000000042610e in rwrite (code=<optimized out>, code@entry=FCLIENT, buf=buf@entry=0x7fff9029ff00 "D", '0' <repeats 17 times>, "10/", '0' <repeats 42 times>, "134401 is uptodate\n", len=82, is_utf8=is_utf8@entry=0) at log.c:339
#13 0x0000000000426635 in rprintf (code=code@entry=FCLIENT, format=format@entry=0x4582f5 "%s is uptodate\n") at log.c:442
#14 0x000000000040f819 in set_file_attrs (fname=fname@entry=0x7fff902a3730 "D", '0' <repeats 17 times>, "10/", '0' <repeats 42 times>, "134401", file=file@entry=0x19634f8, sxp=<optimized out>, sxp@entry=0x7fff902a1620, fnamecmp=fnamecmp@entry=0x0, flags=<optimized out>) at rsync.c:661
#15 0x00000000004141a2 in recv_generator (fname=fname@entry=0x7fff902a3730 "D", '0' <repeats 17 times>, "10/", '0' <repeats 42 times>, "134401", file=file@entry=0x19634f8, ndx=ndx@entry=76674, itemizing=itemizing@entry=1, code=code@entry=FLOG, f_out=f_out@entry=1) at generator.c:1802
#16 0x0000000000415e1b in generate_files (f_out=f_out@entry=1, local_name=local_name@entry=0x0) at generator.c:2315
#17 0x0000000000422766 in do_recv (f_in=<optimized out>, f_in@entry=0, f_out=f_out@entry=1, local_name=local_name@entry=0x0) at main.c:1109
#18 0x0000000000422e40 in do_server_recv (argv=0x7fff902a49d8, argc=<optimized out>, f_out=1, f_in=0) at main.c:1222
#19 start_server (f_in=f_in@entry=0, f_out=f_out@entry=1, argc=<optimized out>, argv=<optimized out>) at main.c:1256
#20 0x0000000000422f95 in child_main (argc=<optimized out>, argv=<optimized out>) at main.c:1229
#21 0x0000000000443414 in local_child (argc=2, argv=argv@entry=0x7fff902a49d0, f_in=f_in@entry=0x7fff902a4934, f_out=f_out@entry=0x7fff902a4938, child_main=child_main@entry=0x422f80 <child_main>) at pipe.c:166
#22 0x00000000004043b2 in do_cmd (f_out_p=0x7fff902a4938, f_in_p=0x7fff902a4934, remote_argc=<optimized out>, remote_argv=<optimized out>, user=0x0, machine=<optimized out>, cmd=<optimized out>) at main.c:651
#23 start_client (argv=<optimized out>, argc=1) at main.c:1572
#24 main (argc=<optimized out>, argv=<optimized out>) at main.c:1815
~~~

### Receiver

~~~
# pstack 796963
#0  0x00007fa03090450b in select () from /lib64/libc.so.6
#1  0x000000000042f300 in perform_io (needed=needed@entry=3, flags=flags@entry=2) at io.c:741
#2  0x0000000000431e7d in write_buf (f=4, buf=buf@entry=0x7fff9029f468 "", len=len@entry=3) at io.c:2125
#3  0x0000000000431fa1 in read_buf (f=f@entry=0, buf=buf@entry=0x7fff9029f468 "", len=len@entry=3) at io.c:1855
#4  0x000000000043250c in read_varlong (f=f@entry=0, min_bytes=min_bytes@entry=3 '\003') at io.c:1777
#5  0x0000000000405a7a in read_varlong30 (min_bytes=3 '\003', f=0) at io.h:33
#6  recv_file_entry (f=f@entry=0, flist=flist@entry=0x134aa80, xflags=xflags@entry=8378) at flist.c:820
#7  0x000000000040e1ea in recv_file_list (f=f@entry=0, dir_ndx=dir_ndx@entry=7) at flist.c:2585
#8  0x0000000000410486 in read_ndx_and_attrs (f_in=f_in@entry=0, f_out=f_out@entry=4, iflag_ptr=iflag_ptr@entry=0x7fff902a0698, type_ptr=type_ptr@entry=0x7fff902a0697 "\200", buf=buf@entry=0x7fff902a1730 "", len_ptr=len_ptr@entry=0x7fff902a069c) at rsync.c:377
#9  0x00000000004177e8 in recv_files (f_in=f_in@entry=0, f_out=f_out@entry=4, local_name=local_name@entry=0x0) at receiver.c:548
#10 0x000000000042265f in do_recv (f_in=f_in@entry=0, f_out=4, f_out@entry=1, local_name=local_name@entry=0x0) at main.c:1052
#11 0x0000000000422e40 in do_server_recv (argv=0x7fff902a49d8, argc=<optimized out>, f_out=1, f_in=0) at main.c:1222
#12 start_server (f_in=f_in@entry=0, f_out=f_out@entry=1, argc=<optimized out>, argv=<optimized out>) at main.c:1256
#13 0x0000000000422f95 in child_main (argc=<optimized out>, argv=<optimized out>) at main.c:1229
#14 0x0000000000443414 in local_child (argc=2, argv=argv@entry=0x7fff902a49d0, f_in=f_in@entry=0x7fff902a4934, f_out=f_out@entry=0x7fff902a4938, child_main=child_main@entry=0x422f80 <child_main>) at pipe.c:166
#15 0x00000000004043b2 in do_cmd (f_out_p=0x7fff902a4938, f_in_p=0x7fff902a4934, remote_argc=<optimized out>, remote_argv=<optimized out>, user=0x0, machine=<optimized out>, cmd=<optimized out>) at main.c:651
#16 start_client (argv=<optimized out>, argc=1) at main.c:1572
#17 main (argc=<optimized out>, argv=<optimized out>) at main.c:1815
~~~

The reproducer data contains ~37GB made of 301033 files of specific sizes. For convenience all the files are sparse files containing only zeros

**Comment by WayneD** [comment]
Yes, that does seem to still hang due to the overly-verbose number of debug messages going around the "remote" side (which is the receiving side on a local copy) and the large number of directories in the incremental transfer. The latest version now allows the generator's message buffer to grow to try to avoid a deadlock.

Note that the use of `-vv` is not really a good idea, so try using something like `-ii`  instead. You can also use `--msgs2stderr` (or `-M--msgs2stderr`) to avoid a hang while still using `-vv`.  Or the use of `--no-inc-recursive` would probably also avoid the issue.

**Comment by rmetrich** [comment]
Hi @WayneD ,
it appears that `--msgs2stderr` doesn't solve the hang in all cases. Can you tell me more about `-ii` option which doesn't seem public at all (at least it doesn't show on my Fedora 33).
Also, does using `--no-inc-recursive` has some impact on the transfer itself? The option is specified under the `--recursive` section so seems related to recursion somehow. If the option is used, will recursion still happen anyway?

**Comment by WayneD** [comment]
Using `-ii` is just the `-i` option twice, and that option has been around (and documented) for ages. The extra `-i` just makes it itemize unchanged files, which is often what people are trying to do with `-vv` (but without the huge quantity of messages that overloads of the message pipes).

The `--no-inc-recursive` option just turns off **incremental** recursion, not all recursion. (It behaves like an older rsync that scans the files first and then transfers them.)

As for `--msgs2stderr` you'll note that I said you may need to use `-M--msgs2stderr` (often needed for older rsync versions).  In bash, you can specify `{,-M}--msgs2stderr` to specify both local & remote options in a compact form (as long as brace expansion is enabled).

**Comment by rmetrich** [comment]
Of course, I'm a bit dumb regarding `-i` ...
Just for your information, we had some Red Hat customers try using both `--msgs2stderr` and `-M--msgs2stderr` but they still experienced the hang. I was however not able to reproduce internally, and it's possible both flags were not used simultaneously.

**Comment by devurandom** [comment]
I applied https://github.com/WayneD/rsync/commit/ead44adcd3eea08bfff2ba835943317706b76a73 to the 3.2.3 sources, but that (alone) does not appear to solve the problem: rsync still consumes all memory when coming to a certain directory (as shown as `.d` by `-ii`).

Stack traces, ordered by PID, first process:
```
#0  0x00007f9f58df613a in fstatat64 () from /usr/lib64/libc.so.6
#1  0x0000559e27df8528 in x_lstat ()
#2  0x0000559e27db8351 in link_stat ()
#3  0x0000559e27db8717 in make_file ()
#4  0x0000559e27dbafdd in send_file_name ()
#5  0x0000559e27dbca8d in send_directory ()
#6  0x0000559e27dbcfa6 in send1extra ()
#7  0x0000559e27dbd820 in send_extra_file_list ()
#8  0x0000559e27dcb03d in send_files ()
#9  0x0000559e27dd5124 in client_run ()
#10 0x0000559e27db561c in main ()
```
Stack trace alternates with (I get either one or the other when I attach GDB and run `bt`):
```
#0  0x00007f9f58dce563 in getdents64 () from /usr/lib64/libc.so.6
#1  0x00007f9f58dce616 in readdir64 () from /usr/lib64/libc.so.6
#2  0x0000559e27dbca9f in send_directory ()
#3  0x0000559e27dbcfa6 in send1extra ()
#4  0x0000559e27dbd820 in send_extra_file_list ()
#5  0x0000559e27dcb03d in send_files ()
#6  0x0000559e27dd5124 in client_run ()
#7  0x0000559e27db561c in main ()
```

Second process:
```
#0  0x00007f9f58dfd325 in select () from /usr/lib64/libc.so.6
#1  0x0000559e27de24e4 in perform_io ()
#2  0x0000559e27de50b1 in read_a_msg ()
#3  0x0000559e27de6035 in read_buf ()
#4  0x0000559e27de6711 in read_sbuf ()
#5  0x0000559e27db6bd5 in recv_file_entry ()
#6  0x0000559e27dbef9a in recv_file_list ()
#7  0x0000559e27de62d3 in wait_for_receiver.part ()
#8  0x0000559e27dc7393 in generate_files ()
#9  0x0000559e27dd455c in do_recv ()
#10 0x0000559e27dd4cab in start_server ()
#11 0x0000559e27dd4df5 in child_main ()
#12 0x0000559e27df92d5 in local_child ()
#13 0x0000559e27db55c2 in main ()
```

Third process:
```
#0  0x00007f9f58dfd325 in select () from /usr/lib64/libc.so.6
#1  0x0000559e27de24e4 in perform_io ()
#2  0x0000559e27de50b1 in read_a_msg ()
#3  0x0000559e27de6035 in read_buf ()
#4  0x0000559e27de6711 in read_sbuf ()
#5  0x0000559e27db6bd5 in recv_file_entry ()
#6  0x0000559e27dbef9a in recv_file_list ()
#7  0x0000559e27dc14f5 in read_ndx_and_attrs ()
#8  0x0000559e27dc8c03 in recv_files ()
#9  0x0000559e27dd4451 in do_recv ()
#10 0x0000559e27dd4cab in start_server ()
#11 0x0000559e27dd4df5 in child_main ()
#12 0x0000559e27df92d5 in local_child ()
#13 0x0000559e27db55c2 in main ()
```

All three continue to consume more and more memory. The filesystem being read from is NTFS (mounted via the `ntfs3` driver) and the filesystem being written to is Btrfs.

**Comment by devurandom** [comment]
It turns out this was triggered by filesystem corruption. Listing (`ls`) a certain directory (not the one shown by `rsync -ii`) took what seemed to be an infinite amount of time. I deleted the directory and now `rsync` is progressing beyond the point it was usually killed at before.

**Comment by homily707** [comment]
> my rsync  also hangs. May i ask how can i get the backtraces of rsync like the pstack you display in the issue. thanks
