### ISSUE TITLE
Introduce possibility to use SHA1 instead of MD5 to use hardware acceleration

### ISSUE THREAD

**Issue by py0xc3** [WayneD/rsync#353]
Hardware acceleration for SHA1 was introduced by the manufacturers around 2016-2019 in their architectures (including low-power architectures like Atom; and even Raspberry Pi supports it already since 3B). Most SHA1 implementations already support the hardware acceleration for long. Hardware-SHA1 is much more efficient than MD5.

Does it make sense to introduce the possibility to use SHA1 instead of MD5?

Another question is if it makes sense to generally replace MD5 by SHA1: it can be questioned if machines that still have no SHA extensions are still used for performance-critical operations. Also, on contemporary architectures in general, there are many comparisons out there which indicate that even without hardware acceleration SHA1 is often faster than MD5 because of the latter's limited capability to make efficient use of modern processor's architectures.

The increased resistance of SHA1 against collisions might be noted as well, although it is not very important for this use case.

And thanks for maintaining this great tool!

**Comment by WayneD** [comment]
xxhash is much faster than SHA1 (in my experience) and is the current preferred checksum method. However, adding any new checksum to the negotiated checksum list is quite easy.  One reason I've avoided it, though, is that SHA1 has a longer digest length than all the other current checksum methods, so it would eat up more memory for the file list when `--checksum` is used.

For testing purposes I've added [sha1.diff](https://github.com/WayneD/rsync-patches/blob/master/sha1.diff) to the [rsync-patches](https://github.com/WayneD/rsync-patches) repo. It requires the openssl library.

There are several open questions that would need to be answered before this gets official support, though:

- Is SHA1 a better choice on some systems than xxhash?
  - Perhaps there is an architecture that doesn't support xxhash or where the SHA1 acceleration support makes it faster?
- Should we skip SHA1 and move on to something like SHA256? (Probably not...)
- Is the extra digest length a memory issue?  Some buffers might always allocate MAX_DIGEST_LEN bytes (which could possibly be optimized when a shorter digest is being used).

**Comment by py0xc3** [comment]
xxhash has only 64 bit and is designed for modern 64bit architectures. If xxhash is already default, SHA1 cannot replace it in terms of performance. I have no explicit comparison of hardware-SHA1 and xxhash, but my guess is that even with hardware acceleration xxhash will outperform SHA1 on 64bit architectures. I think xxhash also can use some other instruction sets anyway.

However, xxhash is intended for error checksums: the probability of a collision is complemented by the probability of an error. It is very unlikely that both happens at the same time. But rsync's use case depends on each hash in order to avoid changed data to remain unchanged on the target (changes are intended and likely). Still unlikely to happen though, but for storage or backup purposes with large data amounts, something more collision-resistant makes maybe sense to exclude the risk, but not as general replacement for xxhash but only as an alternative the user can deploy in relevant use cases.

This leads to your question of SHA1 or SHA256; [btrfs chose](https://btrfs.readthedocs.io/en/latest/Checksumming.html) to only contain SHA256 and Blake2 when it comes to collision-resilient checksums (although it is just deploying them as error checksums). As SHA1 does no longer fulfill this purpose with cryptographic security, I understand that decision "mathematically". But imho for non-crypto use cases like this, there is no noteworthy risk of "unintended collisions" in SHA1 and it outperforms SHA256.

So the capability to manually switch to SHA1 for backup use cases and such might make sense?

Another question: when xxhash has already replaced md5 by default, does it still run in conjunction with Adler-32 with a mismatch in only one of the two being sufficient to provoke synchronization?

**Comment by WayneD** [comment]
re: Adler-32 - we always have to have some kind of rolling checksum as the first part of finding a matching chunk of data since it would be too slow to compute a non-rolling checksum on every byte of the file. The checksum-choice just replaces the stronger checksum in all its uses.

**Comment by WayneD** [comment]
Well, "all its uses" turns out to not yet be right.  I discovered that the xattr code continues to use MD5 checksums for hashing large xattr chunks even when another transfer checksum is selected.  The larger max-buffer size in the sha1 patch caused a bug where the xattr code was computing a 16-byte checksum into a 20-byte buffer and comparing 20-bytes of checksum data (with 4 bytes of random noise).  The sha1.diff has a fix for the xattr code in it while I finish up the 3.2.5 release (since all xattr checksums in the current code are 16 bytes, it's not yet affected).  I'll then merge the xattr change into the master branch and go on to decide on the fate of the sha1 support.  I'm currently leaning towards including it, but I want to change the code so that it doesn't allocate MAX_DIGEST_LEN in the file-list and xattr objects when the checksum is shorter.

**Comment by Safari77** [comment]
With latest git 7a2dbf717794655a3fd82439fdb1e3d8b4730c74 `sha1` works but
with `--checksum-choice=sha256` I get stack smashing errors (also without ASAN).

Fedora 36 + glibc-2.35-17 + openssl-3.0.5-1

```
done
send_files starting
*** stack smashing detected ***: terminated
rsync: connection unexpectedly closed (0 bytes received so far) [sender]
rsync error: error in rsync protocol data stream (code 12) at io.c(231) [sender=3.2.6-53-g633f0dc7]
[sender] _exit_cleanup(code=12, file=io.c, line=231): about to call exit(12)

=================================================================
==3865940==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 35 byte(s) in 4 object(s) allocated from:
    #0 0x7a595f3ef68f in __interceptor_malloc (/usr/lib64/libasan.so.8+0xba68f)
    #1 0x7a595f318637 in expandNextArg (/usr/lib64/libpopt.so.0+0x4637)

Direct leak of 25 byte(s) in 1 object(s) allocated from:
    #0 0x7a595f3ef68f in __interceptor_malloc (/usr/lib64/libasan.so.8+0xba68f)
    #1 0x45cd18 in my_alloc /home/safari/src/rsync/util2.c:83
    #2 0x4851e5 in safe_arg /home/safari/src/rsync/options.c:2526
    #3 0x487254 in server_options /home/safari/src/rsync/options.c:2776
    #4 0x46135f in do_cmd /home/safari/src/rsync/main.c:596
    #5 0x468962 in start_client /home/safari/src/rsync/main.c:1575
    #6 0x469a39 in main /home/safari/src/rsync/main.c:1846
    #7 0x7a595ec2654f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 23 byte(s) in 1 object(s) allocated from:
    #0 0x7a595f3ef68f in __interceptor_malloc (/usr/lib64/libasan.so.8+0xba68f)
    #1 0x45cd18 in my_alloc /home/safari/src/rsync/util2.c:83
    #2 0x4851e5 in safe_arg /home/safari/src/rsync/options.c:2526
    #3 0x487392 in server_options /home/safari/src/rsync/options.c:2783
    #4 0x46135f in do_cmd /home/safari/src/rsync/main.c:596
    #5 0x468962 in start_client /home/safari/src/rsync/main.c:1575
    #6 0x469a39 in main /home/safari/src/rsync/main.c:1846
    #7 0x7a595ec2654f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 19 byte(s) in 1 object(s) allocated from:
    #0 0x7a595f3ef68f in __interceptor_malloc (/usr/lib64/libasan.so.8+0xba68f)
    #1 0x45cd18 in my_alloc /home/safari/src/rsync/util2.c:83
    #2 0x4851e5 in safe_arg /home/safari/src/rsync/options.c:2526
    #3 0x48812c in server_options /home/safari/src/rsync/options.c:2876
    #4 0x46135f in do_cmd /home/safari/src/rsync/main.c:596
    #5 0x468962 in start_client /home/safari/src/rsync/main.c:1575
    #6 0x469a39 in main /home/safari/src/rsync/main.c:1846
    #7 0x7a595ec2654f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 18 byte(s) in 1 object(s) allocated from:
    #0 0x7a595f3ef68f in __interceptor_malloc (/usr/lib64/libasan.so.8+0xba68f)
    #1 0x45cd18 in my_alloc /home/safari/src/rsync/util2.c:83
    #2 0x4851e5 in safe_arg /home/safari/src/rsync/options.c:2526
    #3 0x4880ba in server_options /home/safari/src/rsync/options.c:2873
    #4 0x46135f in do_cmd /home/safari/src/rsync/main.c:596
    #5 0x468962 in start_client /home/safari/src/rsync/main.c:1575
    #6 0x469a39 in main /home/safari/src/rsync/main.c:1846
    #7 0x7a595ec2654f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7a595f3ef68f in __interceptor_malloc (/usr/lib64/libasan.so.8+0xba68f)
    #1 0x45cd18 in my_alloc /home/safari/src/rsync/util2.c:83
    #2 0x4a7639 in my_strdup /home/safari/src/rsync/ifuncs.h:109
    #3 0x4a7cb3 in uid_to_user /home/safari/src/rsync/uidlist.c:120
    #4 0x4a9b8b in send_one_list /home/safari/src/rsync/uidlist.c:401
    #5 0x4a9c6f in send_id_lists /home/safari/src/rsync/uidlist.c:410
    #6 0x41ae0b in send_file_list /home/safari/src/rsync/flist.c:2514
    #7 0x4667b5 in client_run /home/safari/src/rsync/main.c:1306
    #8 0x468ab2 in start_client /home/safari/src/rsync/main.c:1586
    #9 0x469a39 in main /home/safari/src/rsync/main.c:1846
    #10 0x7a595ec2654f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: 125 byte(s) leaked in 9 allocation(s).
```

**Comment by Safari77** [comment]
seems to require some changed files for it to trigger.

**Comment by hwti** [comment]
The stack smashing issue comes from `get_checksum2` telling OpenSSL to write 20 bytes (SHA1) in the 16 byte buffer from `hash_search` (`char sum2[SUM_LENGTH];`).

`s->s2length` seems to come from `read_sum_head`, so from the protocol it could accept up to `MAX_DIGEST_LEN`.
But the value from `sum_sizes_sqroot` is limited to `SUM_LENGTH`.

So it seems there are two options :
 - increase `SUM_LENGTH` to `20` (SHA1 is the biggest hash, SHA256/SHA512 are not allowed here)
 - have an intermediate buffer (`MAX_DIGEST_LEN` to be safe, or just `SHA_DIGEST_LENGTH` if defined) and truncate the output to `SUM_LENGTH`, for example :
 ```patch
  	if (xfer_sum_evp_md) {
 		static EVP_MD_CTX *evp = NULL;
 		uchar seedbuf[4];
+		uchar digest[MAX_DIGEST_LEN];
+		unsigned digest_len;
 		if (!evp && !(evp = EVP_MD_CTX_create()))
 			out_of_memory("get_checksum2");
 		EVP_DigestInit_ex(evp, xfer_sum_evp_md, NULL);
 		if (checksum_seed) {
 			SIVALu(seedbuf, 0, checksum_seed);
 			EVP_DigestUpdate(evp, seedbuf, 4);
 		}
 		EVP_DigestUpdate(evp, (uchar *)buf, len);
-		EVP_DigestFinal_ex(evp, (uchar *)sum, NULL);
+		EVP_DigestFinal_ex(evp, digest, &digest_len);
+		memcpy(sum, digest, MIN(digest_len, SUM_LENGTH));
 	} else
```
 
In both cases, `read_sum_head` should probably be fixed to limit to `SUM_LENGTH` instead of `MAX_DIGEST_LEN`, as it's what the code supports for `s2length`.

**Comment by WayneD** [comment]
Thanks for tracking that down!  I've committed a fix that increases the sum2 buffers on the calling side to be MAX_DIGEST_LEN.
