### ISSUE TITLE
Use after free in xattr code

### ISSUE THREAD

**Issue by BoredDebugger** [WayneD/rsync#50]
I'm getting segfaults  in find_matching_xattr when trying to use rsync for backup with the -X option - valgrind identifies use-after-free which I suspect is the underlying problem

This is in rsync 3.2.2

eg

==811998== Invalid read of size 4
==811998==    at 0x440DA2: find_matching_xattr (xattrs.c:420)
==811998==    by 0x442162: cache_tmp_xattr (xattrs.c:887)
==811998==    by 0x428838: copy_valid_path (backup.c:133)
==811998==    by 0x428838: get_backup_name (backup.c:173)
==811998==    by 0x4288AB: make_backup (backup.c:239)
==811998==    by 0x410D89: finish_transfer (rsync.c:712)
==811998==    by 0x418FAB: recv_files (receiver.c:874)
==811998==    by 0x422F6B: do_recv (main.c:1006)
==811998==    by 0x423759: do_server_recv (main.c:1176)
==811998==    by 0x423759: start_server (main.c:1210)
==811998==    by 0x4238A4: child_main (main.c:1183)
==811998==    by 0x443AE4: local_child (pipe.c:166)
==811998==    by 0x4053DE: do_cmd (main.c:642)
==811998==    by 0x4053DE: start_client (main.c:1519)
==811998==    by 0x4053DE: main (main.c:1760)
==811998==  Address 0x4f8a6d8 is 8 bytes inside a block of size 16 free'd
==811998==    at 0x483AA0C: free (vg_replace_malloc.c:538)
==811998==    by 0x442284: uncache_tmp_xattrs (xattrs.c:932)
==811998==    by 0x4287D7: copy_valid_path (backup.c:150)
==811998==    by 0x4287D7: get_backup_name (backup.c:173)
==811998==    by 0x4288AB: make_backup (backup.c:239)
==811998==    by 0x410D89: finish_transfer (rsync.c:712)
==811998==    by 0x418FAB: recv_files (receiver.c:874)
==811998==    by 0x422F6B: do_recv (main.c:1006)
==811998==    by 0x423759: do_server_recv (main.c:1176)
==811998==    by 0x423759: start_server (main.c:1210)
==811998==    by 0x4238A4: child_main (main.c:1183)
==811998==    by 0x443AE4: local_child (pipe.c:166)
==811998==    by 0x4053DE: do_cmd (main.c:642)
==811998==    by 0x4053DE: start_client (main.c:1519)
==811998==    by 0x4053DE: main (main.c:1760)
==811998==  Block was alloc'd at
==811998==    at 0x483BB1A: calloc (vg_replace_malloc.c:760)
==811998==    by 0x4212E4: my_alloc (util2.c:97)
==811998==    by 0x4212E4: my_alloc (util2.c:87)
==811998==    by 0x440F4A: rsync_xal_store.isra.0 (xattrs.c:477)
==811998==    by 0x441DEE: receive_xattr (xattrs.c:871)
==811998==    by 0x4078DA: recv_file_entry (flist.c:1130)
==811998==    by 0x40F0D9: recv_file_list (flist.c:2532)
==811998==    by 0x4234A7: do_server_recv (main.c:1132)
==811998==    by 0x4234A7: start_server (main.c:1210)
==811998==    by 0x4238A4: child_main (main.c:1183)
==811998==    by 0x443AE4: local_child (pipe.c:166)
==811998==    by 0x4053DE: do_cmd (main.c:642)
==811998==    by 0x4053DE: start_client (main.c:1519)
==811998==    by 0x4053DE: main (main.c:1760)

**Comment by BoredDebugger** [comment]
This looks questionable:
In uncache_tmp_xattrs, line 930 (in rsync 3.2.2)
				if (xa_list_item->ndx == ref->next->ndx) {
					ref->next = ref->next->next;
					free(ref);
					break;
				}
				ref = ref->next;
You've got a potential use after free at that point, should it be free(ref->next)?

With that edit no crash and valgrind seems happy.

**Comment by WayneD** [comment]
Indeed, it should be freeing the ref->next value (the one prior to the de-linking update), not ref.  Thanks for finding that!  I've checked in a fix.
